# 算術指定運算

a = 10
b = 3
a += b  # 等同於a=a+b
print("a+=b的結果:", a)  # 13

a = 10
b = 3
a -= b  # 等同於a=a-b
print("a-=b的結果:", a)  # 7

a = 10
b = 3
a *= b  # 等同於a=a*b
print("a*=b的結果:", a)  # 30

a = 10
b = 3
a /= b  # 等同於a=a/b
print("a/=b的結果:", a)  # 3.3333333333333335

a = 10
b = 3
a //= b  # 等同於a=a//b
print("a//=b的結果:", a)  # 3

a = 10
b = 3
a %= b  # 等同於a=a%b
print("a%=b的結果:", a)  # 1

a = 10
b = 3
a **= b  # 等同於a=a**b
print("a**=b的結果:", a)  # 1000

print("-" * 30)

# while循環練習
i = 0
while i < 5:
    print("i=", i)
    i += 1

    print("-" * 30)

# while循環練習 break
i = 0
while i < 6:
    if i == 3:
        break
    print("i=", i)
    i += 1

print("-" * 30)

# for循環練習
for i in range(1, 6):
    if i == 3:
        break
    print("i=", i)
